{
  "dyna_watch_dir": "/home/yuki/DynaID",
  "dyna_glob": "dyna*.txt",
  "delete_after_read": true,

  "outputs_dir": "data/sessions",
  "wav_dir": "data/wav",
  "llm_dir": "data/llm",

  "asr": {
    "enabled": true,
    "model_id": "kotoba-v2.0",
    "language": "ja",
    "device": "cuda",
    "compute_type": "float16",
    "beam_size": 10,
    "temperature": 0.0,
    "condition_on_previous_text": true
  },
  "port": 8000,
  "ssl": {
    "enabled": true,
    "certfile": "certs/cert.pem",
    "keyfile": "certs/key.pem"
  },
  "ollama_host": "http://127.0.0.1:11434",
  "ollama_model_default": "gpt-oss:20b",
  "ollama_timeout": 120,
  "ollama_temperature": 0.0,
  "ollama_top_p": 0.9,

  "llm_prompts_path": "./llm.json"

}
